{
  "name": "html output",
  "version": "0.0.1",
  "description": "Node.js html output",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0-rc2",
    "node-sass": "~0.8.4",
    "nodemon": "~1.0.17",
    "socket.io": "~0.9.16",
    "stylus": "~0.43.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanbrooks/Ineffective-Messenger.git"
  },
  "author": "evan-brooks",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/evanbrooks/Ineffective-Messenger/issues"
  },
  "homepage": "https://github.com/evanbrooks/Ineffective-Messenger"
}
